@author Benedikt Reinartz <filmor@gmail.com>
@author Stanislaw Klekot <dozzie@jarowit.net>
@title TOML parser
@version 0.5.0
@see tomerl
@doc

`tomerl' is an Erlang library application for parsing
<a href="https://github.com/toml-lang/toml" target="_parent">TOML</a>
data. It supports parsing version 1.0.0 of the TOML specification.

== Usage Example ==

Assuming an input file called `config.toml' with the following content:

```
lipsum = "lorem ipsum dolor sit amet"

[apples]
count = 2

[berry.black]
has_some = true
'''

the data can be read in Erlang like this:

```
{ok, Data} = tomerl:read_file("config.toml").

>>> Data = #{
    <<"lipsum">> => <<"lorem ipsum dolor sit amet">>,
    <<"apples">> => #{ <<"count">> => 2 },
    <<"berry">> => #{ <<"black">> => #{ <<"has_some">> => true }}
}.
'''
